{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.size": "1rem",
  "theme.font.name": "JetBrainsMonoNL Nerd Font Propo",
  "theme.font.label": "JetBrainsMonoNL Nerd Font Propo Ultra-Light",
  "theme.font.weight": 400,
  "menus.transition": "crossfade",
  "theme.notification.scaling": 90,
  "theme.osd.scaling": 100,
  "theme.bar.scaling": 80,
  "theme.bar.menus.menu.volume.scaling": 80,
  "theme.bar.border.width": "0.1em",
  "theme.bar.border_radius": "0.9em",
  "theme.bar.border.location": "full",
  "menus.clock.weather.location": "Kannur,Kerala",
  "menus.clock.time.hideSeconds": true,
  "scalingPriority": "hyprland",
  "theme.bar.menus.menu.bluetooth.scaling": 100,
  "theme.bar.floating": true,
  "theme.bar.location": "top",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.borderSize": "0.01em",
  "theme.bar.outer_spacing": "0em",
  "bar.workspaces.show_icons": false,
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": true,
  "theme.bar.buttons.network.enableBorder": true,
  "bar.network.showWifiInfo": true,
  "bar.network.label": false,
  "bar.clock.format": "%a %b %d  %I:%M %p",
  "theme.bar.menus.menu.dashboard.scaling": 80,
  "theme.bar.buttons.spacing": "0.3em",
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.showWsIcons": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.menus.menu.dashboard.profile.size": "8.5em",
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m region",
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.menus.monochrome": false,
  "bar.customModules.netstat.label": true,
  "bar.customModules.netstat.dynamicIcon": false,
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "bar.network.truncation": false,
  "menus.dashboard.powermenu.avatar.image": "/home/adarsh/Downloads/shoya_ishida.jpg",
  "wallpaper.pywal": true,
  "theme.notification.opacity": 100,
  "notifications.monitor": 0,
  "theme.bar.menus.menu.notifications.height": "40em",
  "notifications.displayedTotal": 8,
  "wallpaper.enable": true,
  "theme.bar.menus.buttons.active": "#f5c2e6",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Chrome",
  "menus.dashboard.shortcuts.left.shortcut1.command": "google-chrome-stable",
  "theme.bar.menus.background": "#11111b",
  "theme.bar.transparent": false,
  "theme.bar.opacity": 100,
  "theme.bar.buttons.workspaces.hover": "#f5c2e7",
  "theme.bar.buttons.workspaces.occupied": "#f2cdcd",
  "theme.bar.buttons.workspaces.active": "#99c1f1",
  "menus.clock.weather.enabled": false,
  "notifications.position": "top right",
  "notifications.clearDelay": 100,
  "bar.windowtitle.icon": true,
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.class_name": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.custom_title": true
}